<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="darkreader-lock">
    <title>CRSH1TTY (deprecated)</title>
    <style>
      @font-face {
        font-family: space-grotesk;
        src: url(SpaceGrotesk-Medium.ttf); /*lol thanks mw*/
        font-display: swap;
      }
      body {
        font-family: space-grotesk, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      img {
        max-width: 150%;
        height: auto;
      }

      h1 {
        color: #2e3dff;
      }

      p {
        margin: 10px 0;
      }

      footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      ul {
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <h1>CRSH1TTY</h1>
    <h2>The <s>exploit</s> for the truly desperate</h2>
    <p>
      <b>Note: CRSH1TTY does not work due to the fact that the CR50 actually has<br>
      quite a considerable amount more rate-limiting than we thought, as such this<br>
      project has been deprecated. We're sorry for the inconvinence.<br><br>
      </b>
      Disable WP on CR50 devices without opening it, just requires a chromebook
      in devmode and a ton of time. If you get an auth code, create an issue
      with the related info, or even better, send a DM to @crossystem or
      @thetechfrog on discord.
    </p>
    <br />
    <h2>Instructions</h2>
    <p>On an UNENROLLED CHROMEBOOK IN DEVMODE with WP and WIFI ON run</p>
    <code
      >bash <(curl -s https://raw.githubusercontent.com/Whelement/Whelement.github.io/scripts/crsh1tty.sh)</code>
    <p>in vt2, and just wait!</p>
    <br />
    <h2>Disclaimer</h2>
    <p>
      We do not have an auth code as of right now, and we are hoping that
      opening this up to the public will help us find more codes. This is not
      the final product, just a beta! Also, don't bother reporting this to
      Google as they won't care.
    </p>
    <br />
    <h2>Credits</h2>
    <ul>
      <li>
        crossystem - developing the bruteforcer, testing, pioneering the idea of
        using RMA unlocks, researching the CR50 and RMA unlock, creating
        Whelement, writes all of the comments
      </li>
      <li>
        TheTechFrog / TheSpiritOfDark - building shims, implementing the brute
        forcer into shims, also researching the CR50 and RMA unlock, maintaining
        the github, looking into alternative methods of CRSH1TTY
      </li>
      <li>
        CoolObivion759 - testing, researching, creating Whale, Inc. (Whelement
        members are not associated with wh4le in any way, shape, or form)
      </li>
      <li>Windows XP - The logo for CRSH1TTY</li>
      <li>boeing 747 - emotional support and motivation</li>
      <li>mammillaria - this page</li>
    </ul>
    <p>Join our discord server! <a href="https://discord.gg/BK853xQSrg">https://discord.gg/BK853xQSrg</a></p>
  </body>
</html>
